{
  "name": "@pown/github",
  "version": "2.1.0",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "scripts": {
    "github": "POWN_ROOT=. pown-cli github",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-github.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-github/issues"
  },
  "homepage": "https://github.com/pownjs/pown-github#readme",
  "devDependencies": {
    "@pown/cli": "^2.18.1"
  },
  "pown": {
    "commands": [
      "commands/github.js"
    ]
  },
  "dependencies": {
    "@pown/request": "^2.8.0"
  }
}
